# camel-examples

./: .flattened-pom.xml  .github.settings.xml  .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
camel-dynamic-endpoint/: .flattened-pom.xml
camel-example-avro/: .flattened-pom.xml
camel-example-avro-dataformat/: .flattened-pom.xml
camel-example-avro-dataformat/src/main/java/com/talend/se/platform/camel/example/avro/dataformat/: CamelAvroDataFormatMain.java
camel-example-component-configuration/: .flattened-pom.xml  .project  pom.xml
camel-example-component-configuration/src/main/java/com/talend/se/platform/camel/example/component_configuration/: ComponentConfigurationMain.java
camel-example-json/: .flattened-pom.xml  pom.xml
camel-example-json-dataformat/: .flattened-pom.xml
camel-example-json/src/main/java/com/talend/se/platform/camel/example/json/: CamelJsonMain.java
camel-example-json/src/test/java/com/talend/se/platform/camel/example/json/: TestJsonSchemaValidation.java
camel-example-parent/: .flattened-pom.xml  pom.xml
camel-example-spring-boot/: .flattened-pom.xml  pom.xml
camel-example-xml/: .flattened-pom.xml
camel-example-xml-dataformat/: .flattened-pom.xml
camel-example-xml/src/main/java/com/talend/se/platform/camel/example/xml/: CamelXmlValidatorExample.java
camel-example-xslt/: .flattened-pom.xml
camel-spring-boot-bom/: .flattened-pom.xml  pom.xml
talend-dynamic-endpoint/: .flattened-pom.xml
talend-dynamic-endpoint/src/main/java/com/talend/se/platform/camel/tde/: TalendDynamicEndpointMain.java
