<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.talend.se</groupId>
	<artifactId>camel-examples</artifactId>
	<version>7.3.1</version>  <!-- should match the tesb-parent version and the revision property in the camel-example-parent pom -->
	<packaging>pom</packaging>

	<name>talend :: camel :: examples</name>
	<description>Basic Camel exploratory examples</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>camel-example-parent</module>
		<module>camel-example-avro</module>
		<module>camel-example-json</module>
		<module>camel-example-spring-boot</module>
		<module>camel-spring-boot-bom</module>
		<module>camel-dynamic-endpoint</module>
		<module>camel-example-xml</module>
		<module>camel-example-xml-dataformat</module>
		<module>camel-example-json-dataformat</module>
		<module>talend-dynamic-endpoint</module>
		<module>camel-example-xslt</module>
		<module>camel-example-avro-dataformat</module>
		<module>camel-example-component-configuration</module>
	</modules>
</project>